# janrain4j

./: Configuration.md  GettingStarted.md  Grails.md  ProjectHome.md  ReleaseNotes.md  Samples.md  SpringFramework.md  SpringSecurity.md  TagLibrary.md  pom.xml
janrain4j-core/: pom.xml
janrain4j-core/src/main/java/com/googlecode/janrain4j/api/engage/: Activity.java  Contact.java  EngageService.java  EngageServiceConfig.java  EngageServiceFactory.java  EngageServiceImpl.java  Mapping.java
samples/demo/: pom.xml
samples/demo/src/main/java/com/googlecode/janrain4j/samples/demo/: AccountController.java  (+4 more)
samples/demo/src/main/webapp/WEB-INF/: mvc.xml  urlrewrite.xml  web.xml
samples/demo/src/main/webapp/WEB-INF/layouts/: _top.jsp  main.jsp
samples/demo/src/main/webapp/WEB-INF/views/: about.jsp  index.jsp  social_publishing.jsp  user_data.jsp
samples/demo/src/main/webapp/css/: main.css
trunk/: .classpath  .project  pom.xml
trunk/demo/: .classpath
trunk/demo/src/: janrain4j-Production.properties  janrain4j.properties
trunk/demo/src/com/googlecode/janrain4j/demo/: ActivityServlet.java  AdminServlet.java  DeleteAccountServlet.java  DemoServlet.java  FlashScope.java  Janrain4j_demoServlet.java  MapServlet.java  PMF.java  SetStatusServlet.java  SignOutServlet.java  TokenServlet.java  UnmapServlet.java  User.java
trunk/demo/war/: _flash_message.jsp  _head.jsp  _sidebar.jsp  _top.jsp  about.jsp  account.jsp  index.html  index.jsp  signedin.jsp  social_publishing.jsp  user_data.jsp
trunk/demo/war/WEB-INF/: janrain4j.properties  web.xml
trunk/demo/war/css/: main.css
trunk/demo/war/stylesheets/: main.css
trunk/janrain4j-core/: pom.xml
trunk/janrain4j-spring/: pom.xml
trunk/janrain4j-spring/src/main/java/com/googlecode/janrain4j/spring/: EngageServiceFactoryBean.java
trunk/samples/baisc-springsecurity/: pom.xml
trunk/samples/baisc-springsecurity/src/main/webapp/WEB-INF/views/: user_data.jsp
trunk/samples/basic-servlets/: pom.xml
trunk/samples/basic-servlets/src/main/webapp/: index.jsp  user_data.jsp
trunk/samples/basic-servlets/src/main/webapp/WEB-INF/: web.xml
trunk/samples/basic-springframework/src/main/webapp/WEB-INF/: web.xml  webmvc-config.xml
trunk/samples/basic-springframework/src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  user_data.jsp
trunk/samples/basic-springsecurity/src/main/webapp/WEB-INF/: web.xml  webmvc-config.xml
trunk/samples/basic-springsecurity/src/main/webapp/WEB-INF/views/: error.jsp
trunk/samples/demo/: .project  pom.xml
trunk/samples/demo/src/main/webapp/WEB-INF/: mvc.xml  web.xml
trunk/samples/demo/src/main/webapp/WEB-INF/layouts/: _sidebar.jsp  _top.jsp  main.jsp
trunk/samples/demo/src/main/webapp/WEB-INF/views/: about.jsp  account.jsp  index.jsp  social_publishing.jsp  user_data.jsp
trunk/samples/demo/src/main/webapp/css/: main.css
trunk/samples/servlets-basic/: pom.xml
trunk/samples/springframework-basic/: pom.xml
trunk/samples/springsecurity-basic/: pom.xml
trunk/samples/springsecurity-basic/src/main/webapp/WEB-INF/: web.xml
trunk/samples/springsecurity-basic/src/main/webapp/WEB-INF/views/: user_data.jsp
trunk/samples/springsecurity-registration/: pom.xml
trunk/samples/springsecurity-registration/src/main/webapp/WEB-INF/: web.xml  webmvc-config.xml
trunk/src/main/java/com/googlecode/janrain4j/api/engage/: AccessCredentials.java  Activity.java  Address.java  Contact.java  EngageFailureException.java  EngagePartnerService.java  EngagePartnerServiceImpl.java  EngageService.java  EngageServiceConfig.java  EngageServiceFactory.java  EngageServiceImpl.java  ErrorResponeException.java  Mapping.java  MergedPoco.java  Name.java  Profile.java  UserData.java
trunk/src/main/java/com/googlecode/janrain4j/conf/: Config.java  PropertyConfig.java
trunk/src/main/java/com/googlecode/janrain4j/http/: HttpClientImpl.java  HttpFailureException.java
trunk/src/main/java/com/googlecode/janrain4j/internal/http/: AbstractHttpClient.java  HttpClient.java  HttpClientConfig.java  HttpClientImpl.java  HttpResponse.java  HttpResponseImpl.java
trunk/src/main/java/com/googlecode/janrain4j/spring/: EngageServiceFactoryBean.java  package-info.java
trunk/src/main/java/com/googlecode/janrain4j/springframework/: ConfigFactoryBean.java  JanrainConfigurer.java
trunk/src/main/java/com/googlecode/janrain4j/springframework/security/: JanrainAuthenticationFilter.java  JanrainAuthenticationToken.java  JanrainUserDetails.java
trunk/src/main/java/com/googlecode/janrain4j/tags/: InitTag.java  SignInEmbeddedTag.java  SignInLinkTag.java  SignInOverlayTag.java
trunk/src/main/java/com/googlecode/janrain4j/util/: IOUtils.java  URLEncoderUtils.java  package-info.java
trunk/src/test/java/com/googlecode/janrain4j/api/engage/: ActivityTest.groovy  AllMappingsTest.java  ApiCallTest.java  AuthInfoTest.java  BuildUserDataTest.java  ContactTest.groovy  EngagePartnerServiceFactoryTest.java  EngagePartnerServiceImplTest.java  EngageServiceConfigTest.groovy  EngageServiceFactoryTest.java  EngageServiceImplTest.java  EngageServiceImplTestCase.java  MapTest.java  MappingsTest.java  SetAuthProvidersTest.java  UnmapTest.java  UserDataTest.groovy
trunk/src/test/java/com/googlecode/janrain4j/conf/: ConfigTest.java  PropertyConfigTest.java
trunk/src/test/java/com/googlecode/janrain4j/http/: HttpClientImplTest.java
trunk/src/test/java/com/googlecode/janrain4j/internal/http/: HttpClientConfigTest.groovy  HttpClientImplTest.groovy  HttpClientImplTest.java  HttpResponseImplTest.groovy
trunk/src/test/java/com/googlecode/janrain4j/spring/: EngageServiceFactoryBeanTest.java
trunk/src/test/java/com/googlecode/janrain4j/springframework/: EngageServiceFactoryBeanTest.java  Janrain4jConfigurerTest.java  JanrainConfigurerTest.java
trunk/src/test/java/com/googlecode/janrain4j/springframework/security/: JanrainAuthenticationProviderTest.java  JanrainAuthenticationTokenTest.java
trunk/src/test/java/com/googlecode/janrain4j/tags/: SignInLinkTest.java
trunk/src/test/java/com/googlecode/janrain4j/util/: URLEncoderUtilsTest.java
(+771 files in other folders)
