janrain4j.api.key = c4262a915e591eb7528c8c61be3b76f2bcf35088
janrain4j.application.id = jkghhbddlabdfkdecnik
janrain4j.application.domain = https://janrain4j.rpxnow.com/
# janrain4j.token.url = http://janrain4j.appspot.com/token
janrain4j.token.url = http://localhost:8888/token
