janrain.apiKey = c4262a915e591eb7528c8c61be3b76f2bcf35088
janrain.applicationID = jkghhbddlabdfkdecnik
janrain.applicationDomain = https://janrain4j.rpxnow.com/
janrain.tokenUrl = http://localhost:8080/token