<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>janrain4j</artifactId>
        <groupId>com.googlecode.janrain4j</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.googlecode.janrain4j</groupId>
    <artifactId>janrain4j-core</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>janrain4j-core</name>
    <description>A Java library for the Janrain API</description>
    <url>http://code.google.com/p/janrain4j/</url>
    <build>
    	<plugins>
    		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <charset>UTF-8</charset>
                    <stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
                </configuration>
    		</plugin>
    	</plugins>
    </build>
</project>